<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
    android:height="15dp"
    android:left="15dp"
    android:right="15dp"
    android:top="15dp">
    <shape android:shape="rectangle" >
    <corners android:radius="5dp" />
    <!-- fill the inside in the color you want (could also be a gradient again if you want to, just change solid to gradient and enter angle, start, maybe center, and end color) -->
    <solid android:color="#FFF" />

    </shape>
    </item>


</layer-list>